<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shedhack.trace</groupId>
    <artifactId>trace-request-api</artifactId>
    <version>2.2.1-SNAPSHOT</version>

    <description>API provides helpers/handler api</description>
    <url>https://github.com/imamchishty/trace-request-api</url>
    <name>trace-request-api</name>

    <parent>
        <groupId>com.shedhack.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.2.0</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:imamchishty/trace-request-api.git</connection>
        <developerConnection>scm:git:git@github.com:imamchishty/trace-request-api.git</developerConnection>
        <url>git@github.com:imamchishty/trace-request-api.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/imamchishty/maven/trace-request-api</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>